# CanalStatus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gondolin/canalstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gondolin/canalstatus/: MainActivity.java
app/src/main/java/connection/: CanalInformation.java  NetworkConnection.java
app/src/main/java/json/: Mapper.java
app/src/main/java/models/: CanalData.java  CanalStatus.java
app/src/main/java/utils/: JSONUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gondolin/canalstatus/: ExampleUnitTest.java
app/src/test/java/connection/: NetworkConnectionTest.java
gradle/wrapper/: gradle-wrapper.properties
