<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EC4DB"
    tools:context="com.example.gondolin.canalstatus.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boat"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/canalDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="top" />
        <TextView

            android:id="@+id/canalLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="location"
            android:textColor="#000000"
            android:textSize="50px"
            android:textStyle="bold" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50px"
            android:stretchColumns="1">


            <TableRow
                android:id="@+id/stats"
                android:background="#66AB8c"
                android:paddingLeft="30px">

                <TextView
                    android:layout_column="0"
                    android:padding="3dip"
                    android:text="Bridge Status"
                    android:textColor="#000000"
                    android:textSize="30px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/canalStatus"
                    android:layout_gravity="center"
                    android:padding="3dip"
                    android:text="PlaceHolder"
                    android:textColor="#000000"
                    android:textSize="30px"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="" />

                <TextView
                    android:layout_gravity="left"
                    android:padding="3dip"
                    android:text="" />
            </TableRow>

            <TableRow
                android:background="#FFF7C0"
                android:paddingLeft="30px">

                <TextView
                    android:layout_column="0"
                    android:padding="3dip"
                    android:text="Next Boat Comes At: "
                    android:textColor="#000000"
                    android:textSize="30px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nextBoat"
                    android:layout_gravity="center"
                    android:padding="3dip"
                    android:text="PlaceHolder"
                    android:textColor="#000000"
                    android:textSize="30px"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="" />

                <TextView
                    android:layout_gravity="left"
                    android:padding="3dip"
                    android:text="" />
            </TableRow>

            <TableRow
                android:background="#FFF7C0"
                android:paddingLeft="30px">

                <TextView
                    android:layout_column="0"
                    android:padding="3dip"
                    android:text="Maybe Don't go Between: "
                    android:textColor="#000000"
                    android:textSize="30px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/between"
                    android:layout_gravity="center"
                    android:padding="3dip"
                    android:text="PlaceHolder"
                    android:textColor="#000000"
                    android:textSize="30px"
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingTop="200px"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center|bottom"
            android:id="@+id/refresh"
            android:layout_height="wrap_content"
            android:text="refresh" />
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
